server {
    listen       $PORT;
    server_name  localhost;

    location /health {
        return 200;
    }

    location /static/ {
        alias   /static/;
        expires 30d;
        add_header Cache-Control "public";
    }
}
