[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=nobody:nogroup

[supervisord]
user=root
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr=true
pidfile=/var/run/supervisord.pid
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:backend]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
directory=/code
command=gunicorn --bind 0.0.0.0:$(ENV_PORT) --workers 2 --access-logfile /dev/stdout --error-logfile /dev/stderr -c root/gunicorn.py root.wsgi:application

[program:celeryworker]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
directory=/code
command=python /code/manage.py celery

[program:celerybeat]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
directory=/code
command=celery -A root.celery beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
