[unix_http_server]
file=/code/supervisor.sock

[supervisord]
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
redirect_stderr=true
pidfile=/code/supervisord.pid
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///code/supervisor.sock

[program:celeryworker]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
directory=/code
command=python /code/manage.py celery

[program:celerybeat]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
directory=/code
command=celery -A root.celery beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
